<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elva_yiwei.menu_order.PickorDelivery">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/delivery"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:text="外    卖"
            android:textSize="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/shape"
            android:drawableTop="@drawable/delivery"
            />

        <Button
            android:id="@+id/pickup"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:text="自     取"
            android:textSize="40dp"
            android:background="@drawable/shape"
            android:drawableTop="@drawable/pickup"
            android:layout_marginLeft="500dp"
            android:layout_marginTop="80dp"
            android:layout_alignLeft="@+id/delivery"

            />

    </RelativeLayout>
</RelativeLayout>
