<?xml version="1.0" encoding="UTF-8"?>
<menus>
    <item>
        <name>宫爆鸡丁</name>
        <img>000</img>
        <shortcut>A1</shortcut>
        <type>0</type>
    </item>
    <item>
        <name>回锅肉</name>
        <img>000</img>
        <shortcut>A2</shortcut>
        <type>0</type>
    </item>
    <item>
        <name>青椒牛柳</name>
        <img>000</img>
        <shortcut>A3</shortcut>
        <type>0</type>
    </item>
    <item>
        <name>虾仁炒蛋</name>
        <img>000</img>
        <shortcut>B1</shortcut>
        <type>0</type>
    </item>
    <item>
        <name>土豆牛肉</name>
        <img>000</img>
        <shortcut>B2</shortcut>
        <type>0</type>
    </item>
    <item>
        <name>三椒鸡</name>
        <img>000</img>
        <shortcut>B3</shortcut>
        <type>0</type>
    </item>
    <item>
        <name>鱼香肉丝</name>
        <img>000</img>
        <shortcut>C1</shortcut>
        <type>0</type>
    </item>
    <item>
        <name>麻婆豆腐</name>
        <img>000</img>
        <shortcut>C2</shortcut>
        <type>0</type>
    </item>
    <item>
        <name>水煮鱼</name>
        <img>000</img>
        <shortcut>C3</shortcut>
        <type>0</type>
    </item>
</menus>